[tox]
minversion = 4.4.0
envlist =
    clear-coverage
    quality
    py{310,312}-django{42,52}
    compute-coverage
skip_missing_interpreters = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = djangocms_oidc_form_fields.tests.settings
deps =
    coverage
    django42: django~=4.2
    django52: django~=5.2
commands =
    coverage run --parallel-mode --source=djangocms_oidc_form_fields --branch -m django test {posargs}

[testenv:clear-coverage]
basepython = python3.12
depends =
extras =
commands =
    coverage erase

[testenv:codecov]
depends = clear-coverage
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv:compute-coverage]
basepython = python3.12
depends =
    py{310,312}-django{42,52}
extras =
parallel_show_output = True
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* --fail-under=100
    coverage report --show-missing --include=djangocms_oidc_form_fields/* --omit=*/tests/*
    coverage html

[testenv:quality]
basepython = python3.12
depends =
extras = quality
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --check-only --diff djangocms_oidc_form_fields
    flake8 --format=pylint --show-source djangocms_oidc_form_fields

[travis]
python =
  3.10: quality, py310-django{42,52}, compute-coverage, codecov
  3.12: quality, py312-django{42,52}, compute-coverage, codecov
